#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# simple spring security
#
spring.security.user.name=amr 
spring.security.user.password=amr

#this will give more information at runtime as far as what's going on
logging.level.org.springframework.security=DEBUG