#use wildcard "*"to expose all endpoints
#can also expose individual endpoints with a comma-delimited list
#instead of management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=amr_app
info.app.description=the crazy app
info.app.version=1.0.8